.about {
  &__offer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    &__image, &__text{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    &__image{
      width: 40%;
      @media (max-width: 768px) {
        width: 90%;
        order: 2;
      }

      img{
        width: 100%;
        height: auto;
        @media (max-width: 768px) {
          width: 90%;
        }
      }
    }
    &__text{
      width: 40%;
      @media (max-width: 768px) {
        width: 100%;
        order: 1;
      }
      padding:20px 0;
      &__header{
        font-size: 30px;
        margin: 20px 0;
      }
      &__info{
          text-decoration: none;
          list-style: none;
          li{
            font-size: 16px;
            padding: 8px 0;
          }

      }
    }
  }
}