.offer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }

  &__section {

    &__title {
      font-size: 30px;
      color: gray;
      margin: 10px 0;
    }

    &__description {
      font-size: 18px;
      color: gray;
      margin-bottom: 50px;
    }
  }
  &__single::before{
    top: 0;
    left:0;
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.91);
    z-index: 1;
  }
  &__single {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height: 400px;
    margin-bottom: 100px;
    border: 2px solid pink;
    padding: 30px;
    @media (max-width: 1100px) {
      width: 90%;
      height: 100%;
    }


    &__description {
      padding: 20px 20px 60px 20px;
      width:60%;
      z-index: 2;
      @media (max-width: 1100px) {
        width: 100%;
        padding: 10px;
      }
    }
    &__title{
      font-size: 25px;
      padding: 10px 0;
    }

    &__image {
      position: absolute;
      width: 45%;
      top: 60px;
      right: -50px;
      z-index: 2;
      @media (max-width: 1100px) {
        position: relative;
        width: 100%;
        right: 0;
      }

      img {
        width: 100%;
        height: auto;
      }

    }

  }

}