.single-offer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f2ea;
  padding: 20px;
  &__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
   .fancy-title{
     position: relative;
     text-align: center;
     font-family: tomatoes;
     font-size: 35px;
     top: 85px;
     left: 80px;
     @media (max-width: 500px) {
       font-size: 21px;
       left: 0;
     }
   }
    .photoproducts__description{
      margin: 70px 0 30px;
      @media (max-width: 500px) {
        margin-bottom: 80px;
        font-size: 17px;
      }
    }
    &__session{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &__image{
        text-align: center;
        img{
          max-width: 200px;
          height: auto;
          margin: -23px 0 -60px;
          @media (max-width: 500px) {
            margin: -80px 0 -60px;
          }
        }
      }
      &__title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: contain;
        background-repeat: no-repeat;
        height: 179px;
        width: 768px;
        @media (max-width: 500px) {
          height: 73px;
          width: 100%;
        }
        .session-title{
          font-size: 40px;
          @media (max-width: 500px) {
            font-size: 21px;
          }

        }

      }
      .session--fancy-title{
        position: relative;
        text-align: center;
        font-family: tomatoes;
        font-size: 35px;
        bottom: 70px;
        @media (max-width: 500px) {
          font-size: 19px;
          bottom:15px;
          padding-bottom:20px;
        }
      }
      &__description{
        margin-top: -50px;
        display: flex;
        width: 100%;
        padding-bottom: 50px;
        border-bottom: 1px solid #C6BDB4;
        @media (max-width: 500px) {
          flex-direction: column;
        }
        &__text{
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          flex: 0 0 50%;
          font-size: 20px;
          padding: 0 50px;
          @media (max-width: 500px) {
            margin-top: 30px;
            padding: 0 20px;
            font-size: 19px;
          }
          li{
            margin-top: 10px;
          }
          p{
            text-align: center;
            margin-top: 10px;
          }
          a{
            text-decoration: none;
            color:#d4b3b2;
          }
          a:active{
            color: #d4b3b2;
          }
        }
        &__image{
          flex: 0 0 40%;
          @media (max-width: 500px) {
            margin-top: 30px;
          }
          img{
            width: 100%;
            height: auto;
            border: 6px solid #54594a;
            border-radius: 20px;
          }
        }
      }
      .single-offer-additional{
        margin: 40px 0;
      }
    }
  }

}